events {
    worker_connections 1024;
}

http {
    upstream kratos_public {
        server localhost:4433;
    }

    upstream api {
        server localhost:8084;
    }



   server {
        listen 443 ssl;
        server_name kratos.backpack.network;


        ssl_certificate /etc/letsencrypt/live/kratos.backpack.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kratos.backpack.network/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/kratos.backpack.network/chain.pem;

        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

        location / {
            proxy_pass http://kratos_public;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name capi.backpack.network;


        ssl_certificate /etc/letsencrypt/live/capi.backpack.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/capi.backpack.network/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/capi.backpack.network/chain.pem;

        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

  
}
